<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{background:url("black-color-felt-letter-board-white-alphabet-word-private-background-194141238.webp")}
        h1{text-align: center;color: rgb(0, 0, 0);padding:10%;}
        .buy {
	border: 2px solid black;
	border-radius: 10px;
	text-align: center;
	padding: 100px;
	font-family: 'Courier New', courier, monospace;
	color:#000000;
	float: left;
margin-left: 16%;
padding-block: 20px;
	background-color: #716565 ;
}
p{  border: 2px solid rgb(20, 32, 21);
  border-radius: 12px;
  padding: 5px;
text-align: unset;}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Private</title>
</head>
<body>
<section class="v.i.p.">
<div class="buy">

   <h1> you are in the private version of our program 
    <br>
        to watch movies privately,
        <br>
         buy a VIP server and watch 
         <br>
           all the movies</h1>
          <a href="subscribe.html"><button>Subscribe</button></a>
           </div>
           </section>
           <br>
   
</body>
<footer>
    <p> 1 week-1.27$
        <br>
        first 3 days is free
       </p>
</footer>
</html>