<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      span {
        color: black;
      }

      button {
        color: aliceblue;
      }

      body {
        background: url('hello.jpg');
      }

      input {
        width: 1000px;
        background-color: black;
        color: white;
      }

      :placeholder-shown {
        color: antiquewhite;
      }

      .button {
        border: none;
        border: 1px solid black;
        border-radius: 8px;
        color: black;
        margin-top: 10px;
        padding: 3px 30px;
      }
      .button:hover {
        background-color: black;
        color: white;
        border: 1px solid white;
      }
    </style>
  </head>

  <body>
    <input type="search" placeholder="Search your favourite film..." />
    <button class="button">Search</button>
  </body>
</html>
